spring.application.name=auth-test
server.port=${PORT:8080}
server.forward-headers-strategy=native
server.tomcat.remoteip.protocol-header=X-Forwarded-Proto
server.tomcat.remoteip.remote-ip-header=X-Forwarded-For
server.tomcat.internal-proxies=.*

# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/
management.endpoint.health.enabled=true
management.health.probes.enabled=true
management.endpoint.health.probes.enabled=true

# Azure App Service specific configuration
server.servlet.context-path=/
spring.mvc.servlet.path=/
server.error.whitelabel.enabled=true
server.error.include-stacktrace=always
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true

